File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.12
Line-Count:   249
Last-Updated: Sun Jan 19 21:22:58 2014

Crypt::SSLeay                          0.64  N/NA/NANIS/Crypt-SSLeay-0.64.tar.gz
Crypt::SSLeay::CTX                    undef  N/NA/NANIS/Crypt-SSLeay-0.64.tar.gz
Crypt::SSLeay::Conn                   undef  N/NA/NANIS/Crypt-SSLeay-0.64.tar.gz
Crypt::SSLeay::Err                    undef  N/NA/NANIS/Crypt-SSLeay-0.64.tar.gz
Crypt::SSLeay::MainContext            undef  N/NA/NANIS/Crypt-SSLeay-0.64.tar.gz
Crypt::SSLeay::X509                   undef  N/NA/NANIS/Crypt-SSLeay-0.64.tar.gz
Encode::Locale                         1.03  G/GA/GAAS/Encode-Locale-1.03.tar.gz
Error                               0.17021  S/SH/SHLOMIF/Error-0.17021.tar.gz
File::Listing                          6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::apache                  6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::dosftp                  6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::netware                 6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::unix                    6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::vms                     6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
HTML::AsSubs                           5.03  C/CJ/CJM/HTML-Tree-5.03.tar.gz
HTML::Element                          0.14  M/MI/MIROD/HTML-TreeBuilder-XPath-0.14.tar.gz
HTML::Element::traverse                5.03  C/CJ/CJM/HTML-Tree-5.03.tar.gz
HTML::Entities                         3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Filter                           3.57  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::HeadParser                       3.71  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::LinkExtor                        3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Parse                            5.03  C/CJ/CJM/HTML-Tree-5.03.tar.gz
HTML::Parser                           3.71  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::PullParser                       3.57  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Scrubber                         0.11  N/NI/NIGELM/HTML-Scrubber-0.11.tar.gz
HTML::Selector::XPath                  0.16  C/CO/CORION/HTML-Selector-XPath-0.16.tar.gz
HTML::Tagset                           3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::TokeParser                       3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Tree                             5.03  C/CJ/CJM/HTML-Tree-5.03.tar.gz
HTML::TreeBuilder                      5.03  C/CJ/CJM/HTML-Tree-5.03.tar.gz
HTML::TreeBuilder::XPath               0.14  M/MI/MIROD/HTML-TreeBuilder-XPath-0.14.tar.gz
HTML::TreeBuilder::XPath::Attribute       0.14  M/MI/MIROD/HTML-TreeBuilder-XPath-0.14.tar.gz
HTML::TreeBuilder::XPath::Node         0.14  M/MI/MIROD/HTML-TreeBuilder-XPath-0.14.tar.gz
HTML::TreeBuilder::XPath::Root         0.14  M/MI/MIROD/HTML-TreeBuilder-XPath-0.14.tar.gz
HTML::TreeBuilder::XPath::TextNode       0.14  M/MI/MIROD/HTML-TreeBuilder-XPath-0.14.tar.gz
HTTP::Config                           6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Cookies                          6.01  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Microsoft               6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Netscape                6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Daemon                           6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Daemon::ClientConn               6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Date                             6.02  G/GA/GAAS/HTTP-Date-6.02.tar.gz
HTTP::Headers                          6.05  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Auth                    6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::ETag                    6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Util                    6.03  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message                          6.06  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Negotiate                        6.01  G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
HTTP::Request                          6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Request::Common                  6.04  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Response                         6.04  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Status                           6.03  G/GA/GAAS/HTTP-Message-6.06.tar.gz
IO::HTML                               1.00  C/CJ/CJM/IO-HTML-1.00.tar.gz
IO::Socket::SSL                       1.965  S/SU/SULLR/IO-Socket-SSL-1.965.tar.gz
IO::Socket::SSL::Intercept             1.93  S/SU/SULLR/IO-Socket-SSL-1.965.tar.gz
IO::Socket::SSL::SSL_Context          1.965  S/SU/SULLR/IO-Socket-SSL-1.965.tar.gz
IO::Socket::SSL::SSL_HANDLE           1.965  S/SU/SULLR/IO-Socket-SSL-1.965.tar.gz
IO::Socket::SSL::Session_Cache        1.965  S/SU/SULLR/IO-Socket-SSL-1.965.tar.gz
IO::Socket::SSL::Utils                 0.02  S/SU/SULLR/IO-Socket-SSL-1.965.tar.gz
JSON                                   2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Backend::PP                      2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Boolean                          2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
LWP                                    6.05  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Authen::Basic                    undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Authen::Digest                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Authen::Ntlm                      6.00  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::ConnCache                         6.02  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Debug                            undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::DebugFile                        undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::MediaTypes                        6.02  G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
LWP::MemberMixin                      undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol                          6.00  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::GHTTP                  undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::MyFTP                  undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::connect                 6.09  B/BE/BENNING/LWP-Protocol-connect-6.09.tar.gz
LWP::Protocol::connect::Socket::Base       6.09  B/BE/BENNING/LWP-Protocol-connect-6.09.tar.gz
LWP::Protocol::cpan                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::data                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::file                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::ftp                    undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::gopher                 undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::http                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::http::Socket           undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::http::SocketMethods      undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::http::connect           6.09  B/BE/BENNING/LWP-Protocol-connect-6.09.tar.gz
LWP::Protocol::http::connect::Socket       6.09  B/BE/BENNING/LWP-Protocol-connect-6.09.tar.gz
LWP::Protocol::https                   6.04  G/GA/GAAS/LWP-Protocol-https-6.04.tar.gz
LWP::Protocol::https::Socket           6.04  G/GA/GAAS/LWP-Protocol-https-6.04.tar.gz
LWP::Protocol::https::connect          6.09  B/BE/BENNING/LWP-Protocol-connect-6.09.tar.gz
LWP::Protocol::https::connect::Socket       6.09  B/BE/BENNING/LWP-Protocol-connect-6.09.tar.gz
LWP::Protocol::loopback               undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::mailto                 undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::nntp                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Protocol::nogo                   undef  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::RobotUA                           6.03  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::Simple                            6.00  G/GA/GAAS/libwww-perl-6.05.tar.gz
LWP::UserAgent                         6.05  G/GA/GAAS/libwww-perl-6.05.tar.gz
Module::Install::TestBase              0.60  I/IN/INGY/Test-Base-0.60.tar.gz
Mozilla::CA                        20130114  A/AB/ABH/Mozilla-CA-20130114.tar.gz
Net::HTTP                              6.06  G/GA/GAAS/Net-HTTP-6.06.tar.gz
Net::HTTP::Methods                     6.06  G/GA/GAAS/Net-HTTP-6.06.tar.gz
Net::HTTP::NB                          6.04  G/GA/GAAS/Net-HTTP-6.06.tar.gz
Net::HTTPS                             6.04  G/GA/GAAS/Net-HTTP-6.06.tar.gz
Net::SSL                               2.85  N/NA/NANIS/Crypt-SSLeay-0.64.tar.gz
Net::SSLeay                            1.58  M/MI/MIKEM/Net-SSLeay-1.58.tar.gz
Net::SSLeay::Handle                    0.61  M/MI/MIKEM/Net-SSLeay-1.58.tar.gz
Spiffy                                 0.31  I/IN/INGY/Spiffy-0.31.tar.gz
Spiffy::mixin                         undef  I/IN/INGY/Spiffy-0.31.tar.gz
Sub::Uplevel                           0.24  D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
Test::Base                             0.60  I/IN/INGY/Test-Base-0.60.tar.gz
Test::Base::Block                      0.60  I/IN/INGY/Test-Base-0.60.tar.gz
Test::Base::Filter                    undef  I/IN/INGY/Test-Base-0.60.tar.gz
Test::Base::Handle                     0.60  I/IN/INGY/Test-Base-0.60.tar.gz
Test::Exception                        0.32  A/AD/ADIE/Test-Exception-0.32.tar.gz
Test::Fatal                           0.013  R/RJ/RJBS/Test-Fatal-0.013.tar.gz
Test::Requires                         0.07  T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
Test::YAML                             0.88  I/IN/INGY/YAML-0.88.tar.gz
Test::YAML::Filter                     0.88  I/IN/INGY/YAML-0.88.tar.gz
Try::Tiny                              0.18  D/DO/DOY/Try-Tiny-0.18.tar.gz
UNIVERSAL                              0.15  N/NE/NEILB/UNIVERSAL-require-0.15.tar.gz
UNIVERSAL::require                     0.15  N/NE/NEILB/UNIVERSAL-require-0.15.tar.gz
URI                                    1.60  G/GA/GAAS/URI-1.60.tar.gz
URI::Escape                            3.31  G/GA/GAAS/URI-1.60.tar.gz
URI::Heuristic                         4.20  G/GA/GAAS/URI-1.60.tar.gz
URI::IRI                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::QueryParam                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::Split                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::URL                               5.04  G/GA/GAAS/URI-1.60.tar.gz
URI::WithBase                          2.20  G/GA/GAAS/URI-1.60.tar.gz
URI::_foreign                         undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_generic                         undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_idna                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_ldap                             1.12  G/GA/GAAS/URI-1.60.tar.gz
URI::_login                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_punycode                         0.04  G/GA/GAAS/URI-1.60.tar.gz
URI::_query                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_segment                         undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_server                          undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_userpass                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::connect                           6.09  B/BE/BENNING/LWP-Protocol-connect-6.09.tar.gz
URI::data                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file                              4.21  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Base                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::FAT                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Mac                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::OS2                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::QNX                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Unix                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Win32                      undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ftp                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::gopher                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::http                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::https                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ldap                              1.12  G/GA/GAAS/URI-1.60.tar.gz
URI::ldapi                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ldaps                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::mailto                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::mms                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::news                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::nntp                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::pop                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rlogin                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rsync                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rtsp                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rtspu                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::sip                               0.11  G/GA/GAAS/URI-1.60.tar.gz
URI::sips                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::snews                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ssh                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::telnet                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::tn3270                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn::isbn                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn::oid                         undef  G/GA/GAAS/URI-1.60.tar.gz
WWW::RobotRules                        6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::AnyDBM_File           6.00  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::InCore                6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
Web::Scraper                           0.37  M/MI/MIYAGAWA/Web-Scraper-0.37.tar.gz
Web::Scraper::Filter                  undef  M/MI/MIYAGAWA/Web-Scraper-0.37.tar.gz
Web::Scraper::LibXML                  undef  M/MI/MIYAGAWA/Web-Scraper-0.37.tar.gz
XML::Parser                            2.41  T/TO/TODDR/XML-Parser-2.41.tar.gz
XML::Parser::Expat                     2.41  T/TO/TODDR/XML-Parser-2.41.tar.gz
XML::Parser::Style::Debug             undef  T/TO/TODDR/XML-Parser-2.41.tar.gz
XML::Parser::Style::Objects           undef  T/TO/TODDR/XML-Parser-2.41.tar.gz
XML::Parser::Style::Stream            undef  T/TO/TODDR/XML-Parser-2.41.tar.gz
XML::Parser::Style::Subs              undef  T/TO/TODDR/XML-Parser-2.41.tar.gz
XML::Parser::Style::Tree              undef  T/TO/TODDR/XML-Parser-2.41.tar.gz
XML::XPath                             1.13  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Boolean                   undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Builder                   undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Expr                      undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Function                  undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Literal                   undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::LocationPath              undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Node                      undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Node::Attribute           undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Node::AttributeImpl       undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Node::Comment             undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Node::CommentImpl         undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Node::Element             undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Node::ElementImpl         undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Node::Namespace           undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Node::NamespaceImpl       undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Node::PI                  undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Node::PIImpl              undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Node::Text                undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Node::TextImpl            undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::NodeImpl                  undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::NodeSet                   undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Number                    undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Parser                    undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::PerlSAX                   undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Root                      undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Step                      undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::Variable                  undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPath::XMLParser                 undef  M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
XML::XPathEngine                       0.14  M/MI/MIROD/XML-XPathEngine-0.14.tar.gz
XML::XPathEngine::Boolean             undef  M/MI/MIROD/XML-XPathEngine-0.14.tar.gz
XML::XPathEngine::Expr                undef  M/MI/MIROD/XML-XPathEngine-0.14.tar.gz
XML::XPathEngine::Function            undef  M/MI/MIROD/XML-XPathEngine-0.14.tar.gz
XML::XPathEngine::Literal             undef  M/MI/MIROD/XML-XPathEngine-0.14.tar.gz
XML::XPathEngine::LocationPath        undef  M/MI/MIROD/XML-XPathEngine-0.14.tar.gz
XML::XPathEngine::NodeSet             undef  M/MI/MIROD/XML-XPathEngine-0.14.tar.gz
XML::XPathEngine::Number              undef  M/MI/MIROD/XML-XPathEngine-0.14.tar.gz
XML::XPathEngine::Root                undef  M/MI/MIROD/XML-XPathEngine-0.14.tar.gz
XML::XPathEngine::Step                undef  M/MI/MIROD/XML-XPathEngine-0.14.tar.gz
XML::XPathEngine::Variable            undef  M/MI/MIROD/XML-XPathEngine-0.14.tar.gz
YAML                                   0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Any                              0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Dumper                           0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Dumper::Base                     0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Error                            0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Loader                           0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Loader::Base                     0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Marshall                         0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Mo                               0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Node                             0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Tag                              0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Type::blessed                    0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Type::code                       0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Type::glob                       0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Type::ref                        0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Type::regexp                     0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Type::undef                      0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Types                            0.88  I/IN/INGY/YAML-0.88.tar.gz
YAML::Warning                          0.88  I/IN/INGY/YAML-0.88.tar.gz
yaml_mapping                           0.88  I/IN/INGY/YAML-0.88.tar.gz
yaml_scalar                            0.88  I/IN/INGY/YAML-0.88.tar.gz
yaml_sequence                          0.88  I/IN/INGY/YAML-0.88.tar.gz
